<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body style='background:#333'>

    <div class="container">
        <section class="text-center mt-5">
            <h3 class='text-white'>Search Food Recipe </span></h3>
            <form action="">
                <div class="d-flex w-50 mx-auto">
                    <input type="text" class="form-control" placeholder='search for Recipe'>
                    <input type="submit" class='btn btn-primary'>
                </div>
            </form>
        </section>
        <section id='showRecipe' class='row pt-5   '>





           
            <div class="col-3 my-3">
                <div class="card">
                    <div class="card-body">
                        <img src="https://www.edamam.com/web-img/5bc/5bcdc9c36339e58f56375b8da79e66cd" alt="" class='img-fluid'>
                        <h6 class=' text-center my-2'> palak Daal</h6>
                        <div class="d-flex justify-content-between align-items-center">
                            <h6 class=' align-self-stretch mx-auto my-auto'>Calories: 995.57</h6><br></br>
                            <a href='https://www.101cookbooks.com/archives/palak-daal-recipe.html' class='btn btn-link align-self-stretch'>View Recipe</a>
                        </div>
                    </div>
                </div>
            </div>

         


            <div class="col-3 my-3">
                <div class="card">
                    <div class="card-body">
                        <img src="https://www.plattershare.com/common/uploaded_files/recipe/40560c4ca4238a0b923820dcc509a6f75849b_pb.jpg" alt="" class='img-fluid'>
                        <h6 class=' text-center my-2'>Beetroot Sandwitch</h6>
                        <div class="d-flex justify-content-between align-items-center">
                            <h6 class=' align-self-stretch mx-auto my-auto'>Calories: 952.52</h6>
                            <a href='https://www.plattershare.com/recipe/beetroot-and-potato-sandwitch' class='btn btn-link align-self-stretch'>View Recipe</a>
                        </div>
                    </div>
                </div>
            </div>



            <div class="col-3 my-3">
                <div class="card">
                    <div class="card-body">
                        <img src="https://www.edamam.com/web-img/7fe/7fee72cbf470edc0089493eb663a7a09.jpg" alt="" class='img-fluid'>
                        <h6 class=' text-center my-2'>Margarita Pizza</h6>
                        <div class="d-flex justify-content-between align-items-center">
                            <h6 class=' align-self-stretch mx-auto my-auto'>Calories: 2098.6</h6>
                            <a href='https://www.bbcgoodfood.com/recipes/chorizo-caper-rocket-pizza' class='btn btn-link align-self-stretch'>View Recipe</a>
                        </div>
                    </div>
                </div>
            </div>



            <div class="col-3 my-3">
                <div class="card">
                    <div class="card-body">
                        <img src="https://www.edamam.com/web-img/667/6679d02247a431517635d9c7888824b9" alt="" class='img-fluid'>
                        <h6 class=' text-center my-2'>Missi Roti</h6>
                        <div class="d-flex justify-content-between align-items-center">
                            <h6 class=' align-self-stretch mx-auto my-auto'>Calories: 600</h6>
                            <a href='https://www.marthastewart.com/898411/missi-roti-fresh-cilantro' class='btn btn-link align-self-stretch'>View Recipe</a>
                        </div>
                    </div>
                </div>
            </div> -->

        </section>
    </div>



    <script src='script.js'></script>

</body>

</html>